# Women-Safety

./: README.md
women safety/WomenSafetyProject/: db_setup.sql  pom.xml
women safety/WomenSafetyProject/WebContent/: admin.html  complaint.html  dashboard.html  index.html  login.html  register.html
women safety/WomenSafetyProject/WebContent/WEB-INF/: web.xml
women safety/WomenSafetyProject/WebContent/css/: style.css
women safety/WomenSafetyProject/WebContent/js/: alert.js
women safety/WomenSafetyProject/src/db/: DBConnection.java
women safety/WomenSafetyProject/src/servlets/: AlertServlet.java  ComplaintServlet.java  LoginServlet.java  RegisterServlet.java
