<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Safety System - Admin Dashboard</title>
    <link rel="stylesheet" href="css/admin-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <header class="top-bar">
        <div class="top-bar-content">
            <h1>Admin Dashboard</h1>
            <div class="admin-info">
                <span>Admin User</span>
                <div class="notification-icon">üîî</div>
                <button class="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="admin-sidebar">
            <ul>
                <li class="active"><a href="#dashboard">üìä Dashboard</a></li>
                <li><a href="#users">üë• Users</a></li>
                <li><a href="#alerts">üö® Alerts</a></li>
                <li><a href="#complaints">üìù Complaints</a></li>
                <li><a href="#reports">üìà Reports</a></li>
                <li><a href="#analytics">üìä Analytics</a></li>
                <li><a href="#settings">‚öôÔ∏è Settings</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="admin-main">
            <h2>Dashboard Overview</h2>

            <!-- Overview Cards -->
            <div class="overview-cards">
                <div class="card">
                    <h3>1,250</h3>
                    <p>Total Registered Users</p>
                </div>
                <div class="card alert-card">
                    <h3>15</h3>
                    <p>SOS Alerts Today</p>
                </div>
                <div class="card pending-card">
                    <h3>8</h3>
                    <p>Pending Complaints</p>
                </div>
                <div class="card resolved-card">
                    <h3>45</h3>
                    <p>Resolved Cases</p>
                </div>
            </div>

            <!-- Recent Alerts Table -->
            <div class="data-section">
                <h3>Recent SOS Alerts</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Location</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user1@example.com</td>
                            <td>New York, NY</td>
                            <td>2025-12-30 14:30</td>
                            <td><span class="status active">Active</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                        <tr>
                            <td>user2@example.com</td>
                            <td>Los Angeles, CA</td>
                            <td>2025-12-30 13:15</td>
                            <td><span class="status resolved">Resolved</span></td>
                            <td><button class="action-btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Complaints -->
            <div class="data-section">
                <h3>Recent Complaints</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Type</th>
                            <th>Location</th>
                            <th>Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>user3@example.com</td>
                            <td>Harassment</td>
                            <td>Chicago, IL</td>
                            <td>2025-12-30 12:00</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn">View</button>
                                <button class="action-btn assign">Assign</button>
                                <button class="action-btn resolve">Resolve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>user4@example.com</td>
                            <td>Theft</td>
                            <td>Houston, TX</td>
                            <td>2025-12-30 11:30</td>
                            <td><span class="status resolved">Resolved</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <style>
        /* Admin Dashboard Styles */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background: #1a1a1a;
            color: #e0e0e0;
        }

        .top-bar {
            background: #2c2c2c;
            padding: 15px 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.5);
        }

        .top-bar-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon {
            font-size: 1.2rem;
            cursor: pointer;
        }

        .logout-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        .admin-sidebar {
            width: 250px;
            background: #2c2c2c;
            padding: 20px 0;
        }

        .admin-sidebar ul {
            list-style: none;
        }

        .admin-sidebar a {
            display: block;
            padding: 15px 20px;
            color: #b0b0b0;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .admin-sidebar li.active a {
            background: #e74c3c;
            color: white;
        }

        .admin-sidebar a:hover {
            background: #3c3c3c;
            color: white;
        }

        .admin-main {
            flex: 1;
            padding: 30px;
        }

        .admin-main h2 {
            margin-bottom: 30px;
            color: #e0e0e0;
        }

        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            background: #2c2c2c;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .card h3 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #3498db;
        }

        .card.alert-card h3 {
            color: #e74c3c;
        }

        .card.pending-card h3 {
            color: #f39c12;
        }

        .card.resolved-card h3 {
            color: #27ae60;
        }

        .data-section {
            background: #2c2c2c;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .data-section h3 {
            margin-bottom: 20px;
            color: #e0e0e0;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #444;
        }

        .data-table th {
            background: #3c3c3c;
            color: #e0e0e0;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.active {
            background: #e74c3c;
            color: white;
        }

        .status.resolved {
            background: #27ae60;
            color: white;
        }

        .status.pending {
            background: #f39c12;
            color: white;
        }

        .action-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        .action-btn.assign {
            background: #f39c12;
        }

        .action-btn.resolve {
            background: #27ae60;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            .admin-sidebar {
                width: 100%;
            }
            .overview-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>